---
layout: default
title: home
permalink: /
---
      <div class="page-content wraptainer">
        <h2> Starving Artist Jekyll Theme</h2>
        <p>Source Code <a href="https://github.com/chrisanthropic/starving-artist-jekyll-theme">HERE</a></p>
        <p>Starving Artist is a simple portfolio theme for visual artists to easily share their work.</p>

        <h3>Basic features include:</h3>
            <ul>
                <li><strong>Javascript free</strong></li>
                <li>SASS</li>
                <li>Jekyll 3.0 compatible</li>
                <li>Minified HTML layout (without plugins)</li>
                <li>Minimal Zurb Foundation 6 Integration</li>
                    <ul>
                        <li>Flexbox grid</li>
                        <li>Visibility classes</li>
                    </ul>
                <li>Responsive / Mobile-friendly</li>
                <li>Responsive 'Pinterest Board' style image galleries</li>
                <li>Responsive pop-up image 'lightbox'</li>
                <li>Optional (free) contact form via FormSpree</li>
                <li>Automatic thumbnail creation</li>
                <li>Custom Rakefile with tasks for deploying, minifying, and notifying search engines about updates</li>
                <li>Basic SEO</li>
                    <ul>
                        <li>Facebook opengraph integration</li>
                        <li>Twitter card integration</li>
                    </ul>
            </ul>
        </div>
