---
name: "covers"
arts:
# Row 1
- image: "images/galleries/covers/Thieves-at-Heart.jpg"
  order: "1"
  artist: "Sam Wood"
  title: "Thieves at Heart"
  description: "Original cover art by Sam Wood for Tristan J. Tarwater's 'Thieves at Heart' novel."
  
- image: "images/galleries/covers/A-Fistful-of-Lunars.jpg"
  order: "5"
  artist: "Adrian Ricker"
  title: "A Fistful of Lunars"
  description: "Original cover art by Adrian Ricker for Tristan J. Tarwater's graphic novel 'A Fistful of Lunars'."
 
# Row 2
- image: "images/galleries/covers/Self-Made-Scoundrel.jpg"
  order: "2"
  artist: "Sam Wood"
  title: "Self-Made Scoundrel"
  description: "Original cover art by Sam Wood for Tristan J. Tarwater's 'Self-Made Scoundrel' novel."
  
- image: "images/galleries/covers/Lone-Idiot-and-Cub.jpg"
  order: "6"
  artist: "Adrian Ricker"
  title: "Lone Idiot and Cub"
  description: "Original cover art by Adrian Ricker for Tristan J. Tarwater's graphic novel 'Lone Idiot and Cub'."

# Row 3
- image: "images/galleries/covers/Red-Moon-Rising.jpg"
  order: "3"
  artist: "Sam Wood"
  title: "Red Moon Rising"
  description: "Original cover art by Sam Wood for Tristan J. Tarwater's 'Red Moon Rising' novel."
  
- image: "images/galleries/covers/Tired.jpg"
  order: "7"
  artist: "Genue Revuelta"
  title: "Tired"
  description: "Original cover art by Genue Revuelta for Tristan J. Tarwater's short story 'Tired'."
 
# Row 4
- image: "images/galleries/covers/TheMaraudersIsland.jpg"
  order: "4"
  artist: "Mildred Louis"
  title: "The Marauders' Island"
  description: "Original cover art by Mildred Louis for Tristan J. Tarwater's 'The Marauders' Island' novel."
---
